# project-mobile

./: .$acrchitecture.drawio.bkp  .$acrchitecture.drawio.dtmp  README.md  acrchitecture.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/novalinea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectunion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novalinea/app/: App.kt
app/src/main/java/com/example/novalinea/common/: Constants.kt  IntAsMonth.kt  IntAsPrice.kt  IntAsViews.kt  LongAsDate.kt  StringAsTime.kt  StringAsTimeLastMessage.kt  TimestampAsCreatedAt.kt
app/src/main/java/com/example/novalinea/data/authentication/: Authentication.kt  AuthenticationImpl.kt
app/src/main/java/com/example/novalinea/data/firestoreDB/: FirestoreDB.kt  FirestoreDBImpl.kt
app/src/main/java/com/example/novalinea/data/pagging/: ProjectsPagingSource.kt  ProjectsUserPagingSource.kt
app/src/main/java/com/example/novalinea/data/paging/: ProjectsPagingSource.kt
app/src/main/java/com/example/novalinea/data/realtimeDB/: RealtimeDB.kt  RealtimeDBImpl.kt
app/src/main/java/com/example/novalinea/data/repository/: AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  ProjectRepositoryImpl.kt  ProjectsPagingSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/novalinea/data/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/example/novalinea/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/novalinea/domain/model/: BuyProjectSend.kt  Chat.kt  ChatGet.kt  ChatOpen.kt  EnumClasses.kt  MessageGet.kt  MessageSend.kt  Photos.kt  ProjectCreate.kt  ProjectCreator.kt  ProjectData.kt  ProjectOpen.kt  ProjectTape.kt  Response.kt  UserEdit.kt  UserLogin.kt  UserProfile.kt  UserRegister.kt
app/src/main/java/com/example/novalinea/domain/repository/: AuthRepository.kt  MessageRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/novalinea/domain/use_case/: CheckAuthorizedUseCase.kt  CheckEmailByRegisterUseCase.kt  CheckUserNameByRegisterUseCase.kt  CheckVerifyEmailUseCase.kt  CreateProjectUseCase.kt  DeletePhotoUserUseCase.kt  EditProfileUseCase.kt  GetAuthCurrentUserUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  GetProjectByIdUseCase.kt  GetProjectsUseCase.kt  GetProjectsUserUseCase.kt  GetUserByIdUseCase.kt  IncrementViewUseCase.kt  LoginByEmailUseCase.kt  LogoutUseCase.kt  RegisterByEmailUseCase.kt  SendMessageUseCase.kt  UploadPhotoUserUseCase.kt
app/src/main/java/com/example/novalinea/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/novalinea/presentation/navigation/: NavGraph.kt  NavRoutes.kt  NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt
app/src/main/java/com/example/projectunion/: AdditionallyItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectunion/app/: App.kt
app/src/main/java/com/example/projectunion/common/: Constants.kt  IntAsMonth.kt  LongAsDate.kt  LongAsDateWithYear.kt  LongAsYear.kt  Resource.kt  StringAsPrice.kt  StringAsTime.kt  TimestampAsCreatedAt.kt  TimestampAsTimeLastMessage.kt
app/src/main/java/com/example/projectunion/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/projectunion/data/authentication/: Authentication.kt  AuthenticationImpl.kt
app/src/main/java/com/example/projectunion/data/firestoreDB/: FirestoreDB.kt  FirestoreDBImpl.kt
app/src/main/java/com/example/projectunion/data/realtimeDB/: RealtimeDB.kt  RealtimeDBImpl.kt
app/src/main/java/com/example/projectunion/data/repository/: AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/projectunion/data/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/example/projectunion/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/projectunion/domain/model/: Chat.kt  MessageGet.kt  MessageSend.kt  Project.kt  ProjectCreate.kt  ProjectCreator.kt  ProjectOpen.kt  ProjectTape.kt  Resource.kt  Response.kt  UserChat.kt  UserEdit.kt  UserLogin.kt  UserProfile.kt  UserRegister.kt
app/src/main/java/com/example/projectunion/domain/repository/: AuthRepository.kt  MessageRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectunion/domain/use_case/: CheckAuth.kt  CheckAuthUseCase.kt  CheckAuthorizedUseCase.kt  CheckVerifyEmailUseCase.kt  CreateProjectUseCase.kt  DeleteProject.kt  DeleteProjectUseCase.kt  EditProfileUseCase.kt  GetAuthCurrentUserUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  (+15 more)
app/src/main/java/com/example/projectunion/model/: Project.kt  User.kt
app/src/main/java/com/example/projectunion/navigation/: NavRoutes.kt  ProjectNavHost.kt  Router.kt  Screen.kt
app/src/main/java/com/example/projectunion/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectunion/screens/: AdditionallyScreen.kt  CreateScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  MessagesScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProjectScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/projectunion/ui/: MainScreen.kt
app/src/main/res/drawable/: gradient_list.xml  gradient_splash.xml  ic_add_fill.xml  ic_add_outline.xml  ic_check.xml  ic_double_check.xml  ic_home_fill.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_name.xml  ic_messages_fill.xml  ic_messages_outline.xml  ic_more_horiz.xml  ic_person_fill.xml  ic_person_outline.xml  ic_ruble.xml  ic_verify_account.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/novalinea/: ExampleUnitTest.kt
(+341 files in other folders)
