buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = "1.5.31"
        koin_version = "3.1.2"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}