buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.2.0-beta02'
        kotlin_version = "1.6.21"
        gradle_version = "7.0.2"
        hilt_version = "2.38.1"
        google_services_version = "4.3.13"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}