buildscript {
    repositories {
        google()
    }
    ext {
        compose_version = '1.1.0-beta01'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}